{
  "name": "jellyblog",
  "version": "2.0.0",
  "description": "0.0.3",
  "main": "dist/server.js",
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "b2a": "^1.0.10",
    "body-parser": "^1.18.2",
    "brace": "^0.10.0",
    "classnames": "^2.2.5",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "core-decorators": "^0.20.0",
    "core-js": "^2.6.0",
    "date-fns": "^1.29.0",
    "delegate": "^3.2.0",
    "eventemitter3": "^2.0.2",
    "express": "^4.16.3",
    "express-request-language": "^1.1.15",
    "express-session": "^1.15.6",
    "is-in-browser": "^1.0.2",
    "lodash": "^4.17.10",
    "marked": "^0.3.19",
    "moment": "^2.22.1",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1",
    "multer": "^1.2.1",
    "multer-gridfs-storage": "^3.2.3",
    "object-hash": "^1.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "response-time": "^2.3.2",
    "serialize-javascript": "^1.5.0",
    "serve-favicon": "^2.5.0",
    "serve-gridfs": "0.0.6",
    "serve-static": "^1.13.2",
    "showdown": "^1.8.6",
    "sitemap": "^1.13.0",
    "statuses": "^1.5.0",
    "superagent": "^3.8.3",
    "url-join": "^1.1.0",
    "url-parse": "^1.4.4",
    "url-search-params": "^0.6.1",
    "vue": "^2.5.16",
    "vue-multiselect": "^2.1.0",
    "vue-router": "^2.8.1",
    "vue-server-renderer": "^2.5.16",
    "vue-strap": "github:wffranco/vue-strap",
    "vuedals": "^1.7.0",
    "vuex": "^3.0.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.4.2",
    "babel-loader": "^8.0.4",
    "bootstrap": "^3.3.7",
    "bundle-loader": "^0.5.6",
    "clean-webpack-plugin": "^1.0.0",
    "console-loader": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-pug-plugin": "^0.3.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-npm-import": "^2.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "null-loader": "^0.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.7",
    "uglify-js": "^3.4.9",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^15.4.0",
    "vue-style-loader": "^4.0.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --progress --config webpack-config/webpack.config.dev.js",
    "build-prod": "webpack --config webpack-config/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxnetish/jellyblog.git"
  },
  "author": "maxnetish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxnetish/jellyblog/issues"
  },
  "homepage": "https://github.com/maxnetish/jellyblog#readme"
}
